D:\Nowy folder\ConsoleApp1\lab-5\bin\Debug\net5.0\lab-5.exe
D:\Nowy folder\ConsoleApp1\lab-5\bin\Debug\net5.0\lab-5.deps.json
D:\Nowy folder\ConsoleApp1\lab-5\bin\Debug\net5.0\lab-5.runtimeconfig.json
D:\Nowy folder\ConsoleApp1\lab-5\bin\Debug\net5.0\lab-5.runtimeconfig.dev.json
D:\Nowy folder\ConsoleApp1\lab-5\bin\Debug\net5.0\lab-5.dll
D:\Nowy folder\ConsoleApp1\lab-5\bin\Debug\net5.0\ref\lab-5.dll
D:\Nowy folder\ConsoleApp1\lab-5\bin\Debug\net5.0\lab-5.pdb
D:\Nowy folder\ConsoleApp1\lab-5\obj\Debug\net5.0\lab-5.csproj.AssemblyReference.cache
D:\Nowy folder\ConsoleApp1\lab-5\obj\Debug\net5.0\lab-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Nowy folder\ConsoleApp1\lab-5\obj\Debug\net5.0\lab-5.AssemblyInfoInputs.cache
D:\Nowy folder\ConsoleApp1\lab-5\obj\Debug\net5.0\lab-5.AssemblyInfo.cs
D:\Nowy folder\ConsoleApp1\lab-5\obj\Debug\net5.0\lab-5.csproj.CoreCompileInputs.cache
D:\Nowy folder\ConsoleApp1\lab-5\obj\Debug\net5.0\lab-5.dll
D:\Nowy folder\ConsoleApp1\lab-5\obj\Debug\net5.0\ref\lab-5.dll
D:\Nowy folder\ConsoleApp1\lab-5\obj\Debug\net5.0\lab-5.pdb
D:\Nowy folder\ConsoleApp1\lab-5\obj\Debug\net5.0\lab-5.genruntimeconfig.cache
